# cgeo

./: COPILOT_FIREWALL_CONFIGURATION.md  build.gradle  jacoco.gradle
.github/: copilot-instructions.md
.github/agents/: cgeo.agent.md
cgeo-contacts/: build.gradle
main/: AndroidManifest.xml  build.gradle
main/res/layout/: advanced_filter_activity.xml  cachedetail_imagegalleryfragment_page.xml  fragment_grid.xml  fragment_image.xml  fragment_pager.xml  image_card.xml
main/res/menu/: cache_list_options.xml
main/res/values/: strings.xml
main/res/values-da/: strings.xml
main/res/values-ru/: strings.xml
main/src/androidTest/java/cgeo/geocaching/files/: GPXDataBigTest.java  GPXDataTest.java
main/src/androidTest/java/cgeo/geocaching/filters/: DateRangeGeocacheFilterTest.java  EventDateGeocacheFilterTest.java
main/src/androidTest/java/cgeo/geocaching/utils/: XmlUtilsTest.java
main/src/androidTest/res/raw/: uberruhr_public.gpx  uberruhr_public_mod.gpx
main/src/cgeo/geocaching/: CacheDetailActivity.java  CacheListActivity.java
main/src/cgeo/geocaching/brouter/: BRouterService.java  BRouterWorker.java  IBRouterService.aidl
main/src/cgeo/geocaching/brouter/codec/: DataBuffers.java  IntegerFifo3Pass.java  LinkedListContainer.java  MicroCache.java  MicroCache2.java  NoisyDiffCoder.java  StatCoderContext.java  TagValueCoder.java  TagValueValidator.java  TagValueWrapper.java  WaypointMatcher.java
main/src/cgeo/geocaching/brouter/core/: KinematicModel.java  KinematicPath.java  KinematicPrePath.java  MessageData.java  OsmNodeNamed.java  OsmNogoPolygon.java  OsmPath.java  OsmPathElement.java  OsmPathElementWithTraffic.java  OsmPathModel.java  OsmPrePath.java  OsmTrack.java  ProfileCache.java  RoutingContext.java  RoutingEngine.java  RoutingHelper.java  RoutingIslandException.java  SearchBoundary.java  StdModel.java  StdPath.java  VoiceHint.java  VoiceHintList.java  VoiceHintProcessor.java
main/src/cgeo/geocaching/brouter/expressions/: BExpression.java  BExpressionContext.java  BExpressionContextNode.java  BExpressionContextWay.java  BExpressionLookupValue.java  BExpressionMetaData.java  CacheNode.java  ProfileComparator.java  VarWrapper.java
main/src/cgeo/geocaching/brouter/mapaccess/: DirectWeaver.java  GeometryDecoder.java  MatchedWaypoint.java  NodesCache.java  NodesList.java  OsmFile.java  OsmLink.java  OsmLinkHolder.java  OsmNode.java  OsmNodePairSet.java  OsmNodesMap.java  OsmPos.java  OsmTransferNode.java  PhysicalFile.java  PhysicalFile2.java  Rd5DiffManager.java  Rd5DiffTool.java  Rd5DiffValidator.java  StorageConfigHelper.java  TurnRestriction.java  WaypointMatcherImpl.java
main/src/cgeo/geocaching/brouter/routingapp/: CoordinateReader.java  CoordinateReaderLocus.java  CoordinateReaderNone.java  CoordinateReaderOrux.java  CoordinateReaderOsmAnd.java  ServiceModeConfig.java
main/src/cgeo/geocaching/brouter/util/: BitCoderContext.java  ByteArrayUnifier.java  ByteDataReader.java  ByteDataWriter.java  CheapAngleMeter.java  CheapRuler.java  CompactLongMap.java  CompactLongSet.java  Crc32.java  DenseLongMap.java  DiffCoderDataInputStream.java  DiffCoderDataOutputStream.java  FastMath.java  FrozenLongMap.java  FrozenLongSet.java  IByteArrayUnifier.java  LazyArrayOfLists.java  LongList.java  LruMap.java  LruMapNode.java  MixCoderDataInputStream.java  MixCoderDataOutputStream.java  ProgressListener.java  ReducedMedianFilter.java  SortedHeap.java  StackSampler.java  StringUtils.java  TinyDenseLongMap.java
main/src/cgeo/geocaching/calculator/: CalculatedCoordinateMigrator.java
main/src/cgeo/geocaching/filters/: AbstractGeocacheFilter.java  AdvancedFilterActivity.java  AndGeocacheFilter.java  GeocacheFilterUtils.java  IGeocacheFilter.java  LogicalGeocacheFilter.java  NameGeocacheFilter.java  NotGeocacheFilter.java  OrGeocacheFilter.java  OwnerGeocacheFilter.java  StringGeocacheFilter.java
main/src/cgeo/geocaching/maps/mapsforge/v6/: NewMap.java
main/src/cgeo/geocaching/maps/routing/: BRouterServiceConnection.java  Routing.java
main/src/cgeo/geocaching/ui/: CacheListAdapter.java
main/src/cgeo/geocaching/utils/expressions/: ExpressionParser.java  IExpression.java  LambdaExpression.java
main/src/com/google/samples/gridtopager/: MainActivity.java
main/src/com/google/samples/gridtopager/adapter/: GridAdapter.java  ImageData.java  ImagePagerAdapter.java
main/src/com/google/samples/gridtopager/fragment/: GridFragment.java  ImageFragment.java  ImagePagerFragment.java
main/src/main/java/cgeo/geocaching/: MainActivity.java
main/src/main/java/cgeo/geocaching/connector/gc/: GCWebAPI.java
main/src/main/java/cgeo/geocaching/connector/tc/: TerraCachingLogType.java
main/src/main/java/cgeo/geocaching/enumerations/: CacheType.java
main/src/main/java/cgeo/geocaching/files/: AbstractTrackOrRouteParser.java  GPXData.java  GPXIndividualRouteParser.java  GPXParser.java  GPXTrackOrRouteParser.java  GPXWaypointParser.java  GPXWptAsTrackParser.java
main/src/main/java/cgeo/geocaching/filters/core/: DateFilter.java  EventDateGeocacheFilter.java  GeocacheFilterType.java
main/src/main/java/cgeo/geocaching/filters/gui/: FilterViewHolderCreator.java
main/src/main/java/cgeo/geocaching/log/: LogTrackableActivity.java
main/src/main/java/cgeo/geocaching/maps/: CGeoMap.java
main/src/main/java/cgeo/geocaching/models/: ICoordinates.java  IGeoObject.java  IWaypoint.java  IndividualRoute.java  Route.java  RouteSegment.java  SimpleGeoObject.java  Trackable.java
main/src/main/java/cgeo/geocaching/settings/: Settings.java  SettingsActivity.java
main/src/main/java/cgeo/geocaching/ui/: CalculatedCoordinateInputGuideView.java
main/src/main/java/cgeo/geocaching/unifiedmap/: UnifiedMapActivity.java
main/src/main/java/cgeo/geocaching/utils/: XmlUtils.java
main/src/main/res/values/: strings.xml
main/src/test/java/cgeo/geocaching/enumerations/: CacheTypeTest.java
tests/src/cgeo/geocaching/calculator/: CalculatedCoordinateMigratorTest.java
tests/src/cgeo/geocaching/utils/: XmlUtilsTest.java
tests/src/cgeo/geocaching/utils/expressions/: ExpressionParserTest.java
(+3 files in other folders)
